# 只有以 VUE_APP_ 开头的变量会被 webpack.DefinePlugin 静态嵌入到客户端侧的包中。你可以在应用的代码中这样访问它们：



#   开发环境url 地址
VUE_APP_BASE_URL = "http://localhost:8001"
#   开发环境url前缀
VUE_APP_BASE_API = "/dev-api"
#   开发环境控制台主页
VUE_APP_DASHBOARD= "dashboard"